### User sing up endpoint 
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name" : "aya",
    "company" : "munisys",
    "adress" : "rabat",
    "phone" : "0673432653",
    "email" : "e4@e.com",
    "password" : "secret123"
}

### User sing in endpoint 
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email" : "e4@e.com",
    "password" : "secret123"
}

### Get a user profile endpoint
GET  http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImU0QGUuY29tIiwiaWF0IjoxNzIzNjUwODQ2LCJleHAiOjE3MjM2NTE3NDZ9.kMJ0TXywjJOdYMTXByFdumWtsGUuXu9AHtWMF-9BNa


