### User sing up endpoint 
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name" : "aya",
    "company" : "munisys",
    "adress" : "rabat",
    "phone" : "0673432653",
    "email" : "e4@e.com",
    "password" : "secret123"
}

### User sing in endpoint 
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email" : "e4@e.com",
    "password" : "password1"
}

### Get a user profile endpoint
GET  http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImU0QGUuY29tIiwiaWF0IjoxNzIzNjY5MTA2LCJleHAiOjE3MjM2NjkxNjZ9.EeaVEahNYW4bhZLoi5ZE511PCfR8roLeGKN6bV_UVHs



###Token routers

### Get refreshed token
GET http://localhost:3001/v1/tokens
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImU0QGUuY29tIiwiaWF0IjoxNzIzNjU2MDMwLCJleHAiOjE3MjYyNDgwMzB9.YXchZ4BUA96m8t37XgmRd4q09hG5tCrQ4kliAcUsxWY

#### Password reset request endpoints
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json 

{
    "email": "e4@e.com"
}

#### Update new password endpoint
PATCH  http://localhost:3001/v1/user/reset-password
Content-Type: application/json 

{
    "email": "e4@e.com",
    "pin": "883182",
    "newPassword": "password2"
}

